Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-07-01
Pega-Codeset-Version: 06-01-01
ArtifactName: EWalletMS
Synchronizable: false
ArtifactVersion: 01.01.01
Type: Product
Product-Creation-Date: 2023-Jul-06 00:00:00
PRPC-Engine: 8.7.0 PRPC-8.7.0-163 ()
Operator: wallet@gmail.com
ArtifactType: application
Pega-Archive-Type: ApplicationBundle
Name: EWalletMS_010101_20230706T100027_GMT.zip
Archive-Type: PegaArchive
Export-Date: 2023-Jul-06 15:30:41
Pega-Codeset-Name: Customer
Instance-Count: 3633

Name: FileMetadata

